# VITE_API_URL = "http://localhost:8000"
VITE_API_URL = "https://phpstack-1457287-5533346.cloudwaysapps.com"


VITE_GOOGLE_SHEETS_API_KEY = "AIzaSyDEcRfokeWz3F6AQoiFs-mRns-8XBOEhvs"
VITE_GOOGLE_SPREADSHEET_ID = "1oYFrisUPMcxoUvu2EtdJtfVqY-wvpEH58O11q3nAgxY"